# office

./: .gitignore  README.md  pom.xml
excel1/src/main/java/: Content.java  Main.java  PDFUtil.java
office/src/main/java/com/xurent/office/annotation/: UserInfo.java
office/src/main/java/com/xurent/office/controller/: PDFController.java
office/src/main/java/com/xurent/office/emums/: ServerCodeEnum.java
office/src/main/java/com/xurent/office/emums/auth/: AuthHeaderEnum.java  UserTypeEnum.java
office/src/main/java/com/xurent/office/exception/: CommonException.java
office/src/main/java/com/xurent/office/exception/pleiades/: JSONResponse.java  Loaders.java  MixPropertySourceFactory.java  ServerCode.java
office/src/main/java/com/xurent/office/interceptor/: UserInfoResolver.java
office/src/main/java/com/xurent/office/model/: User.java
office/src/main/java/com/xurent/office/model/message/: Result.java  ResultCode.java
office/src/main/java/com/xurent/office/model/properties/: CommonProperties.java  ErrorMapProperties.java  FileProperties.java
office/src/main/java/com/xurent/office/service/: SecurityUserService.java
office/src/main/java/com/xurent/office/utils/: PDFUtil.java
office/src/test/java/com/xurent/office/: OfficeApplicationTests.java
src/main/java/com/xurent/office/: OfficeApplication.java
src/main/java/com/xurent/office/annotation/: Permission.java
src/main/java/com/xurent/office/config/: MvcConfig.java  ResolverConfig.java  WebSecurityConfig.java
src/main/java/com/xurent/office/constant/: CommonConstant.java
src/main/java/com/xurent/office/controller/: PhotoController.java
src/main/java/com/xurent/office/emums/: ServerCodeEnum.java
src/main/java/com/xurent/office/emums/auth/: RoleEnum.java
src/main/java/com/xurent/office/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xurent/office/exception/pleiades/: JSONData.java  ServerException.java
src/main/java/com/xurent/office/filter/: CommonFilter.java
src/main/java/com/xurent/office/interceptor/: PermissionInterceptor.java  UserInfoResolver.java
src/main/java/com/xurent/office/model/properties/: CommonProperties.java  FileProperties.java
src/main/java/com/xurent/office/model/util/: PythonPhoto.java
src/main/java/com/xurent/office/model/vo/: IdCardVo.java
src/main/java/com/xurent/office/service/: TokenService.java
src/main/java/com/xurent/office/service/lmpl/: TokenServicelmpl.java
src/main/java/com/xurent/office/utils/: Asserts.java  BeanCopyUtils.java  CookieUtils.java  IDPhotoUtil.java  LoginUtil.java  MainTest.java  PythonRun.java
src/main/resources/: application.yml  message.yml
src/main/resources/python/: 1.py  main.py
src/main/resources/python/saved_models/u2net/: 新建文本文档.txt
